# CongLiu

./: ProM Package Manager (CongLiu).launch  ProM with UITopia (CongLiu).launch  build.xml  ivy.xml
latestrelease/: ivy.xml  packages.xml
src/MultiInstanceProcessDiscovery/: ActivityNestingGraph.java  ActivityPair.java  ActivityRelationDetection.java  ConvertHierarchicalPN2FlatPN.java  ConvertPetriNet2PNwithLifeCycle.java  DiscoverHierarchicalPetriNet.java  HEventLog.java  HEventLogConstruction.java  HierarchicalPetriNet.java  LifecycleEventLogGenerator.java  MultiInstanceBusinessProcessDiscoveryPlugin.java  TransitiveNestingRelationReduction.java  TransitiveReduction.java  VisualizeHPNandInteraction2Dot.java  VisualizeHierarchicalPetriNet.java
src/XESSoftwareExtension/: XSoftwareExtension.java
src/designpatterns/adapterpattern/: AdapterCandidate.java  AdapterPatternClass.java  AdapterPatternSet.java  ClassTypeHierarchy.java  ImportCandidateAdapterPatterns.java  ImportClassTypeHierarchy.java  VisualizeAdapterPatternSet.java  VisualizeClassTypeHierarchy.java
src/designpatterns/commandpattern/: CommandCandidate.java  CommandPatternClass.java  CommandPatternSet.java  ImportCandidateCommandPatterns.java  VisualizeCommandPatternSet.java
src/designpatterns/factorymethodpattern/: FactoryMethodCandidate.java  FactoryMethodPatternClass.java  FactoryMethodPatternSet.java  ImportCandidateFactoryMethodPatterns.java  VisualizeFactoryMethodPatternSet.java
src/designpatterns/framework/: BasicOperators.java  CandidateCombination.java  CombinationsIterator.java  Constraint.java  ConstructRole2Values.java  DesignPatternImprovementPlugin.java  DesignPatternImprovementPluginV1.java  DesignPatternImprovementPluginV2.java  DesignPatternSpecification.java  DiscoveryAndChecking.java  ImportPatternSpecification.java  InvocationConstraint.java  LogConstraint.java  NumberConstraint.java  PatternClass.java  PatternInstanceSet.java  PatternSet.java  PatternSetImpl.java  SAXParseDesignPatternSpecification.java  TemporaConstraint.java  VisualizeDesignPatternInstances.java  VisualizeDesignPatternSpecification.java
src/designpatterns/observerpattern/: ImportCandidateObserverPatterns.java  ImportCandidatedPatterns.java  ObserverCandidate.java  ObserverPatternClass.java  ObserverPatternEnhancementPlugin.java  ObserverPatternSet.java  SAXParseXML.java  VisualizeObserverPatternSet.java
src/designpatterns/statepattern/: ImportCandidateStatePatterns.java  StateCandidate.java  StatePatternClass.java  StatePatternEnhancementPlugin.java  StatePatternSet.java  VisualizeStatePatternSet.java
src/observerpatterndiscovery/: Class2MethodSet.java  ClassClass.java  ClassObjectsMethod.java  ClassObjectsMethodSet.java  MethodClass.java  ObserverCandidate.java  ObserverPatternClass.java  ObserverPatternDiscovery.java  ObserverPatternDiscoveryPlugin.java  ObserverPatternSet.java  VisualizeObserverPattern.java
(+244 files in other folders)
