<ivy-module version="2.0">
    <info organisation="prom" module="CongLiu" revision="latest">
    	<description>
    		Version 6.14.5
    	</description>
    </info>
    <dependencies>
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Flex" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="CausalActivityMatrix" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="LogAbstractions" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProcessLogGenerator" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ETConformance" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="TransitionSystems" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNAnalysis" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="InductiveVisualMiner" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="AlphaMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PTMerge" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DivideAndConquer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DataAwareReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DataPetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="LogMerge" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="CSVImporter" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="HybridILPMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Murata" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>
